# avatar3dme-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamnguyen5464/avatar3dme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamnguyen5464/avatar3dme/: App.java  App.kt  AppCamera.kt  CaptureConfirmationActivity.kt  CurrentProcessingImage.kt  FaceShoot.kt  MainActivity.kt  ModelActivity.kt  ModelSurfaceView.kt  ObjModel.kt  ProcessingActivity.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/core/camera/: AppCamera.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/core/http/: SimpleHttpClient.kt  SimpleHttpRequest.kt  SimpleHttpResponse.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/core/providers/: Providers.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/core/utils/: FileUtils.kt  FlowUtils.kt  ImageUtils.kt  ScreenShotUtils.kt  StreamUtils.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/core/viewer/: ArrayModel.kt  Floor.kt  IndexedModel.kt  Light.kt  Model.kt  ModelRender.kt  ModelSurfaceView.kt  ObjModel.kt  Utils.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/feature/: CommonUseCase.kt  Face3DService.kt  PreloadFlutterEngine.kt  RequestFactory.kt  SyncTokenUseCase.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/model/: CreditCardModel.kt  CreditCardsModel.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/utils/: ImageUtils.kt
app/src/main/java/com/lamnguyen5464/avatar3dme/view/: CaptureConfirmationActivity.kt  CustomizeActivity.kt  FaceShootActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProcessingActivity.kt  SharePlaygroundFragment.kt  ViewPagerAdapter.java
app/src/main/java/com/lamnguyen5464/avatar3dme/viewmodel/: CreditCardsViewModel.kt  CustomizeViewModel.kt  FaceShootViewModel.kt  ProcessingViewModel.kt
app/src/main/res/drawable/: bt_back_style.xml  bt_capture.xml  ic_baseline_photo_album_50.xml
app/src/main/res/layout/: activity_capture_confirmation.xml  activity_customize.xml  activity_face_shoot.xml  activity_main.xml  activity_onboarding.xml  activity_processing.xml  fragment_share_playground.xml  slider_layout.xml
app/src/main/res/layout-v28/: activity_customize.xml
app/src/main/res/raw/: processing_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: activity_circular_cards_demo_scene.xml  filepaths.xml
app/src/test/java/com/lamnguyen5464/avatar3dme/: ExampleUnitTest.kt
(+9 files in other folders)
