<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FaceShootActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PRIMARY_01" >

    </androidx.camera.view.PreviewView>

    <RelativeLayout
        android:id="@+id/container_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:translationZ="90dp"
        >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face"
            android:textColor="@color/BLACK_01"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/BLACK_01"
            android:layout_marginHorizontal="24dp"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="24dp"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:src="@drawable/frame_scan_qrcode" />-->

    <Button
        android:id="@+id/bt_shoot"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text=""
        android:contentDescription="buttonCapture"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bt_back_style"
        />

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bt_back_style"
        android:src="@drawable/ic_close_black"
        android:translationZ="90dp" />


</RelativeLayout>