<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    tools:context=".view.CaptureConfirmationActivity">

    <ImageView
        android:id="@+id/image_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="130dp"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_result"
        android:layout_marginTop="-120dp"
        android:layout_marginBottom="10dp"
        android:text="Happy with capture?" />

    <Button
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/bt_retry"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view"
        android:text="Try again" />

    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/bt_continueProcessing"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bt_retry"
        android:layout_toRightOf="@+id/view"
        android:layout_below="@id/bt_retry"
        android:text="Continue" />
</RelativeLayout>