<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProcessingActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_above="@id/dummy_view"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/processing_animation" />

    <View
        android:id="@+id/dummy_view"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-120dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        style="@style/TextAppearance.Material3.TitleLarge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/dummy_view"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="@dimen/spacing_large"-->
<!--        android:text="Loading..." />-->

    <Button
        android:id="@+id/bt_cancel"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cancel" />
</RelativeLayout>