<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProcessingActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="240dp"-->
    <!--        android:layout_height="320dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="160dp"-->
    <!--        android:src="@drawable/ic_launcher_foreground" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/md_theme_dark_primary"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wait_animation" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.Material3.DisplaySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animationView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-100dp"
        android:text="Loading..." />

    <Button
        android:id="@+id/bt_cancel"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Cancel" />
</RelativeLayout>