<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customize_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CustomizeActivity">

    <Button
        android:id="@+id/bt_undo_custom"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="UNDO"
        android:layout_margin="@dimen/spacing_small"
        android:textColor="@color/md_theme_dark_onBackground"/>

    <Button
        android:id="@+id/bt_save_custom"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="SHARE"
        android:layout_margin="@dimen/spacing_small"
        android:textColor="@color/md_theme_dark_primary"/>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layoutDescription="@xml/activity_circular_cards_demo_scene"
        tools:context=".view.CircularCardsDemoActivity">

        <View
            android:id="@+id/guide"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:shape="ring"
            android:translationZ="90dp"
            app:cardCornerRadius="40dp"
            app:cardForegroundColor="@color/BLACK_OVERLAY"
            app:layout_constraintCircle="@+id/guide"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="120dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/hair_1" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRight1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:shape="ring"
            android:translationZ="90dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintCircle="@+id/guide"
            app:layout_constraintCircleAngle="70"
            app:layout_constraintCircleRadius="120dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/hair_1" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLeft1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:shape="ring"
            android:translationZ="90dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintCircle="@+id/guide"
            app:layout_constraintCircleAngle="290"
            app:layout_constraintCircleRadius="120dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/hair_1" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.motion.widget.MotionLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_loading"
        android:background="#CB000000"
        android:visibility="gone"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="@color/mtrl_text_btn_text_color_selector"
            android:outlineAmbientShadowColor="@color/mtrl_text_btn_text_color_selector"
            android:outlineSpotShadowColor="@color/mtrl_text_btn_text_color_selector"
            app:lottie_rawRes="@raw/processing_animation" />
    </RelativeLayout>
</RelativeLayout>
